# Example environment file for development protocol selection

# For PROTOCOL, UI, and REPROSCHEMA we reference folders stored
# locally in this folder. Those folders are generated after the 
# the submodules are cloned

# Set this to the folder name of the protocol you want to serve
# /activities and / are served from the protocol path
PROTOCOL=reproschema-library/activities/PHQ-9

# each 
BACKEND_PORT=3000

UI=reproschema-ui
REPROSCHEMA=reproschema

# Set this to the schema URL you want the frontend to use
GITHUB_SRC=https://raw.githubusercontent.com/ReproNim/demo-protocol/main/DemoProtocol/DemoProtocol_schema
